* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

nav {
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f8f9fa;
    z-index: 100;
}

nav .links ul {
    display: flex;
    list-style: none;
    gap: .5rem;
}

nav .links ul li a {
    color: #28a745;
    font-size: 1.1rem;
}

nav .links ul li:hover {
    opacity: .9;
    scale: 1.1;
    cursor: pointer;
}

nav .logo {
    width: 25%;
    height: 3rem;
    display: flex;
    align-items: center;
}

nav .logo img {
    max-width: 100%;
    max-height: 100%;
}

nav .menu i {
    font-size: 2rem;
    margin-bottom: 4rem;
    cursor: pointer;
    color: #20c997;
}

aside {
    display: none;
}

aside.active {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: #20c997;
    padding: 2rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    max-width: 600px;
    transition: all .5s;
}

aside i {
    color: #f8f9fa;
    font-size: 2rem;
    margin-bottom: 4rem;
    cursor: pointer;
    display: none;
}

aside ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: right;
    font-size: 1.2rem;
    text-transform: uppercase;
}

aside ul a {
    text-decoration: none;
    color: #f8f9fa;
}

aside ul a:hover {
    opacity: .7;
}

main {
    margin-top: 5rem;
}

.scroll {
    height: 90vh;
}

.swiper-slide-scroll {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

.swiper-slide-scroll img {
    width: 100%;
    height: 100%;
}

.swiper-button-prev,
.swiper-button-next {
    color: #f8f9fa;
}

.about {
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.about img {
    max-width: 80%;
    margin: 1rem auto;
}

.about p {
    max-width: 70%;
    margin: 1rem auto;
}

.about a {
    color: #28a745;
    font-size: 3rem;
    transition: all .4s;
}

.about a:hover{
    scale: 1.1;
}

.products-container .purple {
    background-color: #6f42c1;
}

.products-container .yellow {
    background-color: #ffc107;
}

.products-container .green {
    background-color: #d3db49;
}

.products-container .product {
    padding: 5rem 0;
}

.product {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
    gap: 2rem;
}

.product div img {
    max-width: 100%;
    max-height: 100%;
}

.product div h2 {
    font-family: 'Roboto Slab', serif;
    color: #f8f9fa;
    font-size: 4rem;
}

.product div p {
    color: #f8f9fa;
}

.product div button {
    background-color: #28a745;
    color: #f8f9fa;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius: 2rem;
    border: none;
    transition: all .4s;
}

.product div button:hover {
    scale: 1.1;
    cursor: pointer;
}


.card {
    height: auto;
}

.swiper-slide-card {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
}

.swiper-slide-card img {
    width: 100%;
    height: 100%;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 1rem;
    position: absolute;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    padding: 2rem;
    text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
    background-color: rgba(26, 23, 23, 0.665);
}

.card-info h2 {
    font-size: 2rem;
    font-weight: 500;
    color: #f8f9fa;
}

.card-info i{
    color: #f8f9fa;
    margin-bottom: 1.5rem;
    cursor: pointer;
    font-size: 1.5rem;
}

.card-info i:hover{
    scale: 1.1;
}

.swiper-slide-card:hover .card-info {
    margin: auto;
    opacity: 1;
    visibility: visible;
    cursor: pointer;
  }

  .swiper-slide-card:hover img {
    opacity: 0.5;
  }
  

.swiper-pagination-card {
    margin: .5rem auto;
    display: flex;
    justify-content: center;
}

footer {
    background-color: #20c997;
    padding-top: 2.5rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer div {
    max-width: 50%;
}

footer div img {
    width: 100%;
    height: 100%;
}

footer h4 {
    color: #f8f9fa;
    font-size: 1.5rem;
    margin: 1rem auto;
}

footer p {
    color: #f8f9fa;
    font-size: 1rem;
    text-align: center;
}

footer .links ul {
    display: flex;
    list-style: none;
    gap: .5rem;
    margin: 1rem auto;
}

footer .links ul li {
    color: #f8f9fa;
    font-size: 1.1rem;
}

footer .links ul li:hover {
    opacity: .9;
    scale: 1.1;
    cursor: pointer;
}

@media screen and (max-width: 850px) {

    .product {
        flex-direction: column;
    }

    .product div {
        width: 80%;
    }

}

@media screen and (max-width: 600px) {

    .product {
        flex-direction: column;
    }

    .product div {
        width: 80%;
    }

    nav .links {
        display: none;
    }

}